align_Rouse2016_pvalue
0.03869598
align_Cannon2016_pvalue
0.005943565
align_Philippe2019_pvalue
0.000000000589221

bst_Rouse2016_pvalue
0.0000000000000009637304
bst_Cannon2016_pvalue
0.00000009160423
bst_Philippe2019_pvalue
0.00000000000000000000000000002779434

lb_Rouse2016_pvalue
0.004573409
lb_Cannon2016_pvalue
0.4876302
lb_Philippe2019_pvalue
0.9918608

psi_Rouse2016_pvalue
0.006588533
psi_Cannon2016_pvalue
0.001256699
psi_Philippe2019_pvalue
0.0000000001125152

sat_Rouse2016_pvalue
0.1978724
sat_Cannon2016_pvalue
0.7123138
sat_Philippe2019_pvalue
0.6759604

tre_Rouse2016_pvalue
0.917339
tre_Cannon2016_pvalue
0.0002118444
tre_Philippe2019_pvalue
0.007886575

vs_Rouse2016_pvalue
0.007161707
vs_Cannon2016_pvalue
0.002457096
vs_Philippe2019_pvalue
0.0000000001623067